<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет на автобус</title>
    <style>
        body {
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
        }
        .buytext {
            text-align: center;
        }
        .buy {
            background: var(--tg-theme-button-color);
            color: white;
            border: 0;
            border-radius: 5px;
            height: 60px;
            width: 200px;
            margin-top: 50px;
            margin-left: 75px;
        }
        .buy:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <h1 class="buytext">Купить билет</h1>
    <button class="buy">Купить</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
